<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: rgb(106,168,79);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.Telas.FXMLIniciarJogoController">
   <children>
      <Label layoutX="149.0" layoutY="82.0" prefHeight="317.0" prefWidth="346.0" style="-fx-border-color: black; -fx-border-width: 4; -fx-border-radius: 50;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="127.0" prefHeight="28.0" prefWidth="109.0" text="USUÁRIO">
         <font>
            <Font name="Sigmar One Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lb" alignment="CENTER" layoutX="260.0" layoutY="212.0" prefHeight="28.0" prefWidth="115.0" text="SALA">
         <font>
            <Font name="Sigmar One Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txt_user" alignment="CENTER" layoutX="223.0" layoutY="164.0" prefHeight="40.0" prefWidth="199.0">
         <font>
            <Font name="Sigmar One Regular" size="15.0" />
         </font></TextField>
      <TextField fx:id="txt_sala" alignment="CENTER" layoutX="221.0" layoutY="249.0" prefHeight="40.0" prefWidth="199.0">
         <font>
            <Font name="Sigmar One Regular" size="15.0" />
         </font></TextField>
      <Button layoutX="263.0" layoutY="313.0" mnemonicParsing="false" onAction="#actionPlay" prefHeight="40.0" prefWidth="115.0" style="-fx-border-width: 2; -fx-background-color: rgb(106,168,79); -fx-border-color: black;" text="PLAY">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
